{
  "name": "node-boilerplate",
  "version": "0.0.1",
  "description": "Simple starting point for a modern Node app",
  "main": "dist/index.js",
  "scripts": {
    "test":
      "npm run lint && npm run fmt_check && ./node_modules/.bin/mocha --compilers js:babel-core/register --reporter spec",
    "lint": "node ./node_modules/eslint/bin/eslint.js ./src",
    "fmt_check":
      "node ./node_modules/prettier/bin/prettier.js --config ./.prettierrc --list-different ./src/**/*.js",
    "fmt":
      "node ./node_modules/prettier/bin/prettier.js --config ./.prettierrc --write ./src/**/*.js"
  },
  "devDependencies": {
    "babel-core": "6.17.0",
    "babel-preset-es2017": "6.24.1",
    "babel-preset-import-export": "1.0.2",
    "chai": "4.1.2",
    "eslint": "4.11.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.8.0",
    "mocha": "4.0.0",
    "prettier": "1.8.2"
  },
  "author": "Ryan McDermott",
  "license": "MIT"
}
